🚀 RENDER START COMMANDS FOR FIRE SAFETY NOC SYSTEM
=====================================================

📋 OPTION 1 - Simple Flask WSGI (RECOMMENDED FOR RENDER):
gunicorn --bind 0.0.0.0:$PORT simple_wsgi:application

📋 OPTION 2 - SocketIO WSGI:
gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT wsgi:application

📋 OPTION 3 - Direct Flask App:
gunicorn --bind 0.0.0.0:$PORT app:app

📋 OPTION 4 - Python Direct Run:
python simple_wsgi.py

📋 OPTION 5 - With Environment Variable:
PORT=5000 gunicorn --bind 0.0.0.0:$PORT simple_wsgi:application

🔧 RENDER DASHBOARD SETTINGS:
===============================
1. Go to Render Dashboard
2. Select your Fire Safety NOC service
3. Go to Settings
4. Update "Start Command" to:
   gunicorn --bind 0.0.0.0:$PORT simple_wsgi:application

5. Add Environment Variable:
   Name: PORT
   Value: 5000

6. Save and redeploy

🎯 RECOMMENDED START COMMAND (TRY IN ORDER):
==========================================
1. gunicorn --bind 0.0.0.0:$PORT simple_wsgi:application
2. gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT wsgi:application
3. gunicorn --bind 0.0.0.0:$PORT app:app

✅ This will fix the "No open ports detected" error!

🔧 ENVIRONMENT VARIABLES TO ADD:
===============================
PORT=5000
HOST=0.0.0.0
FLASK_ENV=production
